{
  "ABI version": 2,
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "constructor",
    "inputs": [
    ],
    "outputs": [
    ],
    "id": "0xb"
  },
  {
    "name": "regNewToken",
    "inputs": [
    { "name":"token_wallet_hex", "type":"uint256" }
    ],
    "outputs": [
    ],
    "id": "0xc"
  },
  {
    "name": "getRootAddress",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"uint256" }
    ],
    "id": "0xd"
  },
  {
    "name": "getSupportTokenByRoot",
    "inputs": [
    { "name":"root_addr_hex", "type":"uint256" }
    ],
    "outputs": [
    { "name":"value0", "type":"uint256" }
    ],
    "id": "0xe"
  }
  ],
  "events": [
  ]
}
