{
  "ABI version": 2,
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "constructor",
    "inputs": [
    ],
    "outputs": [
    ],
    "id": "0xb"
  },
  {
    "name": "regNewToken",
    "inputs": [
    { "name":"token_wallet_hex", "type":"uint256" },
    { "name":"token_symbol", "type":"bytes" }
    ],
    "outputs": [
    ],
    "id": "0xc"
  },
  {
    "name": "getRootAddress",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"uint256" }
    ],
    "id": "0xd"
  },
  {
    "name": "getSupportTokenByRoot",
    "inputs": [
    { "name":"root_addr_hex", "type":"uint256" }
    ],
    "outputs": [
    { "name":"exchange_wallet_addr", "type":"uint256" },
    { "name":"token_symbol", "type":"bytes" }
    ],
    "id": "0xe"
  },
  {
    "name": "deposit",
    "inputs": [
    { "name":"customer_wallet_address_hex", "type":"uint256" },
    { "name":"token_root_hex", "type":"uint256" },
    { "name":"tokenName", "type":"bytes" },
    { "name":"tokenSymbol", "type":"bytes" },
    { "name":"decimals", "type":"uint8" },
    { "name":"token_type", "type":"int8" },
    { "name":"tokenAmount", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0xf"
  },
  {
    "name": "getFungibleTokenBalance",
    "inputs": [
    { "name":"customer_wallet_address_hex", "type":"uint256" },
    { "name":"token_root_hex", "type":"uint256" }
    ],
    "outputs": [
    { "name":"token_name", "type":"bytes" },
    { "name":"token_symbol", "type":"bytes" },
    { "name":"decimals", "type":"uint8" },
    { "name":"token_balance", "type":"uint128" }
    ],
    "id": "0x10"
  },
  {
    "name": "withdraw",
    "inputs": [
    { "name":"token_root_hex", "type":"uint256" },
    { "name":"token_type", "type":"int8" },
    { "name":"tokenAmount", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0x11"
  },
  {
    "name": "withdrawTest",
    "inputs": [
    { "name":"exchange_wallet_address", "type":"address" },
    { "name":"to_wallet_address", "type":"address" },
    { "name":"tokenAmount", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0x12"
  },
  {
    "name": "getNFFungibleTokenBalance",
    "inputs": [
    { "name":"customer_wallet_address_hex", "type":"uint256" },
    { "name":"token_root_hex", "type":"uint256" }
    ],
    "outputs": [
    { "name":"value0", "type":"uint128[]" }
    ],
    "id": "0x13"
  },
  {
    "name": "putOrder",
    "inputs": [
    { "name":"sell_token_addr_hex", "type":"uint256" },
    { "name":"sell_amount", "type":"uint128" },
    { "name":"seller_resive_address", "type":"uint256" },
    { "name":"buy_token_addr_hex", "type":"uint256" },
    { "name":"buy_amount", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0x14"
  },
  {
    "name": "cancelOrder",
    "inputs": [
    { "name":"order_no", "type":"uint32" }
    ],
    "outputs": [
    ],
    "id": "0x15"
  },
  {
    "name": "getAllOrder",
    "inputs": [
    ],
    "outputs": [
    { "components":[
      { "name":"order_no", "type":"uint32" },
      { "name":"sell_token_root_address_hex", "type":"uint256" },
      { "name":"sell_token_amount", "type":"uint128" },
      { "name":"seller_send_token_address_hex", "type":"uint256" },
      { "name":"seller_resive_token_address_hex", "type":"uint256" },
      { "name":"sell_token_symbol", "type":"bytes" },
      { "name":"sell_token_type", "type":"uint8" },
      { "name":"buy_token_root_address_hex", "type":"uint256" },
      { "name":"buy_token_amount", "type":"uint128" },
      { "name":"buyer_send_token_address_hex", "type":"uint256" },
      { "name":"buyer_resive_token_address_hex", "type":"uint256" },
      { "name":"buy_token_symbol", "type":"bytes" },
      { "name":"buy_token_type", "type":"uint8" },
      { "name":"order_status", "type":"uint8" }
    ], "name":"value0", "type":"tuple[]" }
    ],
    "id": "0x16"
  },
  {
    "name": "getMyMakerOrders",
    "inputs": [
    { "name":"maker_address", "type":"uint256" }
    ],
    "outputs": [
    { "components":[
      { "name":"order_no", "type":"uint32" },
      { "name":"sell_token_root_address_hex", "type":"uint256" },
      { "name":"sell_token_amount", "type":"uint128" },
      { "name":"seller_send_token_address_hex", "type":"uint256" },
      { "name":"seller_resive_token_address_hex", "type":"uint256" },
      { "name":"sell_token_symbol", "type":"bytes" },
      { "name":"sell_token_type", "type":"uint8" },
      { "name":"buy_token_root_address_hex", "type":"uint256" },
      { "name":"buy_token_amount", "type":"uint128" },
      { "name":"buyer_send_token_address_hex", "type":"uint256" },
      { "name":"buyer_resive_token_address_hex", "type":"uint256" },
      { "name":"buy_token_symbol", "type":"bytes" },
      { "name":"buy_token_type", "type":"uint8" },
      { "name":"order_status", "type":"uint8" }
    ], "name":"value0", "type":"tuple[]" }
    ],
    "id": "0x17"
  },
  {
    "name": "getMyTakerOrders",
    "inputs": [
    { "name":"taker_address", "type":"uint256" }
    ],
    "outputs": [
    { "components":[
      { "name":"order_no", "type":"uint32" },
      { "name":"sell_token_root_address_hex", "type":"uint256" },
      { "name":"sell_token_amount", "type":"uint128" },
      { "name":"seller_send_token_address_hex", "type":"uint256" },
      { "name":"seller_resive_token_address_hex", "type":"uint256" },
      { "name":"sell_token_symbol", "type":"bytes" },
      { "name":"sell_token_type", "type":"uint8" },
      { "name":"buy_token_root_address_hex", "type":"uint256" },
      { "name":"buy_token_amount", "type":"uint128" },
      { "name":"buyer_send_token_address_hex", "type":"uint256" },
      { "name":"buyer_resive_token_address_hex", "type":"uint256" },
      { "name":"buy_token_symbol", "type":"bytes" },
      { "name":"buy_token_type", "type":"uint8" },
      { "name":"order_status", "type":"uint8" }
    ], "name":"value0", "type":"tuple[]" }
    ],
    "id": "0x17"
  },
  {
    "name": "getMyCancelOrders",
    "inputs": [
    { "name":"maker_address", "type":"uint256" }
    ],
    "outputs": [
    { "components":[
      { "name":"order_no", "type":"uint32" },
      { "name":"sell_token_root_address_hex", "type":"uint256" },
      { "name":"sell_token_amount", "type":"uint128" },
      { "name":"seller_send_token_address_hex", "type":"uint256" },
      { "name":"seller_resive_token_address_hex", "type":"uint256" },
      { "name":"sell_token_symbol", "type":"bytes" },
      { "name":"sell_token_type", "type":"uint8" },
      { "name":"buy_token_root_address_hex", "type":"uint256" },
      { "name":"buy_token_amount", "type":"uint128" },
      { "name":"buyer_send_token_address_hex", "type":"uint256" },
      { "name":"buyer_resive_token_address_hex", "type":"uint256" },
      { "name":"buy_token_symbol", "type":"bytes" },
      { "name":"buy_token_type", "type":"uint8" },
      { "name":"order_status", "type":"uint8" }
    ], "name":"value0", "type":"tuple[]" }
    ],
    "id": "0x18"
  },
  {
    "name": "getMyFilledOrders",
    "inputs": [
    { "name":"maker_address", "type":"uint256" }
    ],
    "outputs": [
    { "components":[
      { "name":"order_no", "type":"uint32" },
      { "name":"sell_token_root_address_hex", "type":"uint256" },
      { "name":"sell_token_amount", "type":"uint128" },
      { "name":"seller_send_token_address_hex", "type":"uint256" },
      { "name":"seller_resive_token_address_hex", "type":"uint256" },
      { "name":"sell_token_symbol", "type":"bytes" },
      { "name":"sell_token_type", "type":"uint8" },
      { "name":"buy_token_root_address_hex", "type":"uint256" },
      { "name":"buy_token_amount", "type":"uint128" },
      { "name":"buyer_send_token_address_hex", "type":"uint256" },
      { "name":"buyer_resive_token_address_hex", "type":"uint256" },
      { "name":"buy_token_symbol", "type":"bytes" },
      { "name":"buy_token_type", "type":"uint8" },
      { "name":"order_status", "type":"uint8" }
    ], "name":"value0", "type":"tuple[]" }
    ],
    "id": "0x19"
  },
  {
    "name": "fillOrder",
    "inputs": [
    { "name":"order_no", "type":"uint32" },
    { "name":"buyer_resive_token_address_hex", "type":"uint256" }
    ],
    "outputs": [
    { "name":"value0", "type":"uint8" }
    ],
    "id": "0x1a"
  },
  {
    "name": "putTestDate",
    "inputs": [
    { "name":"exchangeWallet1", "type":"uint256" },
    { "name":"exchangeWallet2", "type":"uint256" }
    ],
    "outputs": [
    ],
    "id": "0x1b"
  }
  ],
  "events": [
  ]
}
